{
  "name": "d3-angular",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Er0pKa/d3-angular.git"
  },
  "author": "eropka",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Er0pKa/d3-angular/issues"
  },
  "homepage": "https://github.com/Er0pKa/d3-angular#readme",
  "dependencies": {
    "express": "latest",
    "jade": "latest"
  },
  "devDependencies": {
    "browser-sync": "latest",
    "browserify": "latest",
    "eslint": "^3.19.0",
    "eslint-config-google": "^0.7.1",
    "gulp": "latest",
    "gulp-autoprefixer": "latest",
    "gulp-notify": "latest",
    "gulp-plumber": "latest",
    "gulp-rename": "latest",
    "gulp-sass": "latest",
    "gulp-sourcemaps": "latest",
    "vinyl-source-stream": "latest"
  }
}
